{
  "name": "tortilla",
  "version": "0.0.1",
  "description": "A project skeleton based on git and NodeJS for Javascript tutorials",
  "main": "tortilla.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Urigo/tortilla.git"
  },
  "scripts": {
    "test": "TORTILLA_STDIO=ignore mocha tests/test --timeout=30000"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0",
    "readline-sync": "^1.4.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
